<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sistema_escolar: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="8bc886e9-38e1-44ef-802b-4e80c7488f07">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:dbescola</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfc7dfcbdfd8dfc3dfc5dfd9dfd9dfdedfcfdfc6dfc6dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>